﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8B88795-6D01-494D-83AD-6944BD4C5023}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MissionPlanner.Controls</RootNamespace>
    <AssemblyName>MissionPlanner.Controls</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\extLibs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="OpenTK">
      <HintPath>..\..\extLibs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AGauge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BackstageView\BackstageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BackstageView\BackstageView.Designer.cs">
      <DependentUpon>BackstageView.cs</DependentUpon>
    </Compile>
    <Compile Include="BackstageView\BackstageViewButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BackstageView\BackstageViewCollection.cs" />
    <Compile Include="BackstageView\BackStageViewMenuPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BackstageView\BackstageViewPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ControlExt.cs" />
    <Compile Include="Coords.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Coords.Designer.cs">
      <DependentUpon>Coords.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomMessageBox.cs" />
    <Compile Include="FileBrowse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FileBrowse.Designer.cs">
      <DependentUpon>FileBrowse.cs</DependentUpon>
    </Compile>
    <Compile Include="FlashMessage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FlashMessage.designer.cs">
      <DependentUpon>FlashMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="GradientBG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GradientBG.Designer.cs">
      <DependentUpon>GradientBG.cs</DependentUpon>
    </Compile>
    <Compile Include="HorizontalProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HorizontalProgressBar2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="HSI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HSI.Designer.cs">
      <DependentUpon>HSI.cs</DependentUpon>
    </Compile>
    <Compile Include="HUD.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HUDT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HUDT.resx</DependentUpon>
    </Compile>
    <Compile Include="IActivate.cs" />
    <Compile Include="IDynamicParameterControl.cs" />
    <Compile Include="ImageLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ImageLabel.Designer.cs">
      <DependentUpon>ImageLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="InputBox.cs" />
    <Compile Include="LabelWithPseudoOpacity.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LineSeparator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MainSwitcher.cs" />
    <Compile Include="MyButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="myGMAP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MyProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyProgressBar.Designer.cs">
      <DependentUpon>MyProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Include="MyTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionForm.Designer.cs">
      <DependentUpon>OptionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PictureBoxMouseOver.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PictureBoxWithPseudoOpacity.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProgressReporterDialogue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProgressReporterDialogue.designer.cs">
      <DependentUpon>ProgressReporterDialogue.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgressReporterSphere.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProgressStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProgressStep.Designer.cs">
      <DependentUpon>ProgressStep.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PseudoOpacityHelper.cs" />
    <Compile Include="QuickView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="QuickView.Designer.cs">
      <DependentUpon>QuickView.cs</DependentUpon>
    </Compile>
    <Compile Include="RadialGradientBG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RadialGradientBG.Designer.cs">
      <DependentUpon>RadialGradientBG.cs</DependentUpon>
    </Compile>
    <Compile Include="RangeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RangeControl.Designer.cs">
      <DependentUpon>RangeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Sphere.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ValuesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ValuesControl.Designer.cs">
      <DependentUpon>ValuesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VerticalProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="VerticalProgressBar2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WindDir.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WindDir.Designer.cs">
      <DependentUpon>WindDir.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AGauge.resx">
      <DependentUpon>AGauge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BackstageView\BackstageView.resx">
      <DependentUpon>BackstageView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Coords.resx">
      <DependentUpon>Coords.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FileBrowse.resx">
      <DependentUpon>FileBrowse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FlashMessage.resx">
      <DependentUpon>FlashMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GradientBG.resx">
      <DependentUpon>GradientBG.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HSI.resx">
      <DependentUpon>HSI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HUD.resx">
      <DependentUpon>HUD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HUDT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HUDT.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="HUDT.zh-Hans.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ImageLabel.resx">
      <DependentUpon>ImageLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyProgressBar.resx">
      <DependentUpon>MyProgressBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionForm.resx">
      <DependentUpon>OptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressReporterDialogue.resx">
      <DependentUpon>ProgressReporterDialogue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressReporterDialogue.zh-Hans.resx">
      <DependentUpon>ProgressReporterDialogue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressReporterSphere.resx">
      <DependentUpon>ProgressReporterSphere.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressReporterSphere.zh-Hans.resx">
      <DependentUpon>ProgressReporterSphere.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgressStep.resx">
      <DependentUpon>ProgressStep.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="QuickView.resx">
      <DependentUpon>QuickView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RadialGradientBG.resx">
      <DependentUpon>RadialGradientBG.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RangeControl.resx">
      <DependentUpon>RangeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ValuesControl.resx">
      <DependentUpon>ValuesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindDir.resx">
      <DependentUpon>WindDir.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconWarning32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconWarning48.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BSE.Windows.Forms\BSE.Windows.Forms.csproj">
      <Project>{9CA367B8-0B98-49D1-84FB-735E612E3BA9}</Project>
      <Name>BSE.Windows.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeoUtility\GeoUtility.csproj">
      <Project>{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}</Project>
      <Name>GeoUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{d0c39d9d-bed0-418b-9a5e-713176caf40c}</Project>
      <Name>GMap.NET.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj">
      <Project>{e06def77-f933-42fb-afd7-db2d0d8d6a98}</Project>
      <Name>GMap.NET.WindowsForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj">
      <Project>{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}</Project>
      <Name>MissionPlanner.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guagebg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataGrid\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>